# 3-bookerAPI-restAssured

./: README.md  pom.xml
src/test/java/: Booking.java  Common.java  TestAuth.java  TestBooking.java
src/test/resources/csv/: bookingData.csv  bookingUpdateData.csv
